[gd_scene load_steps=3 format=3 uid="uid://cwq7m70eblio8"]

[ext_resource type="Script" path="res://GoalsList.gd" id="1_xgdkk"]
[ext_resource type="PackedScene" uid="uid://ckibya0ocvdy7" path="res://goal.tscn" id="2_4xiwh"]

[node name="GoalsList" type="Control" node_paths=PackedStringArray("container", "text_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgdkk")
container = NodePath("ScrollContainer/VB")
goal = ExtResource("2_4xiwh")
text_input = NodePath("ScrollContainer/VB/HB/LineEdit")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(674, 900)
layout_mode = 2
offset_left = 19.0
offset_top = 356.0
offset_right = 701.0
offset_bottom = 1256.0
horizontal_scroll_mode = 0

[node name="VB" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="ScrollContainer/VB"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VB/HB"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Goal Text       "
alignment = 2
clear_button_enabled = true
select_all_on_focus = true

[node name="AddGoal" type="Button" parent="ScrollContainer/VB/HB"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 46
text = "+"

[node name="Goal" parent="ScrollContainer/VB" instance=ExtResource("2_4xiwh")]
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/VB/HB/AddGoal" to="." method="_on_add_goal_pressed"]
